VERSION=
DEFAULT_SERVICE_PROVIDER_BORROW_ADDRESS=
DESIGNATED_VERIFIER_PRIVATE_KEY=
PROVIDER_URL=
K_SQUARED_LENDING_CONTRACT=
K_SQUARED_REPORTER_REGISTRY=
LIVENESS_ENDPOINT=
CORRUPTION_VERIFICATION_ENDPOINT=
DATA_FEED_ENDPOINT=
IDENTIFIER_GENERATOR_ENDPOINT=
CHAIN_ID=
REPORT_DEADLINE_LENGTH_IN_ETH_BLOCKS=125
CORRUPTION_VALIDATION_BEARER_TOKEN=
IDENTIFIER_BEARER_TOKEN=